---
layout: default
title: About Me
permalink: /
---

<div class="about-me-container">
  <link
    rel="stylesheet"
    type="text/css"
    href="/assets/css/ascii-animation.css"
  />
  <div class="github-style-box dark-mode">
    <div class="github-header">
      <span class="repo-path">README.md</span>
      <button class="edit-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="github-content">
      <h2>Hi there 👋</h2>
      <p>
        <span class="emoji">🎓</span> I'm Aaryan Garg, a 4th year computer
        science student @ BITS Pilani
      </p>
      <p>
        <span class="emoji">🔭</span> I'm exploring differnet parts of deep
        learning. Yes I am stuck under a exponentially increasing pile.
      </p>
      <p>
        <span class="emoji">🛠️</span> Building whatever interests me whenever it
        interests me
      </p>
      <div class="ascii-container"></div>
    </div>
  </div>
</div>

<script type="module">
  import { startAsciiAnimation } from "/assets/js/ascii-animation.js";
  startAsciiAnimation(".ascii-container", 0);
</script>
